<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: doxygen_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">doxygen_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing example of doxygen usage for quick reference.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;systemheader1.h&gt;</code><br />
<code>#include &lt;systemheader2.h&gt;</code><br />
<code>#include &lt;box/header1.h&gt;</code><br />
<code>#include &lt;box/header2.h&gt;</code><br />
<code>#include &quot;local_header1.h&quot;</code><br />
<code>#include &quot;local_header2.h&quot;</code><br />
</div>
<p><a href="doxygen__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box_struct__struct.html">BoxStruct_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use brief, otherwise the index won't have a brief explanation.  <a href="struct_box_struct__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a354be0627e025b594a719a4c3f92a69f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">BoxEnum_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen__c_8h.html#a354be0627e025b594a719a4c3f92a69f">BoxEnum</a></td></tr>
<tr class="memdesc:a354be0627e025b594a719a4c3f92a69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use brief, otherwise the index won't have a brief explanation.  <a href="#a354be0627e025b594a719a4c3f92a69f">More...</a><br /></td></tr>
<tr class="separator:a354be0627e025b594a719a4c3f92a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718548848862b3d5da8f7c7cea677de1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_box_struct__struct.html">BoxStruct_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1">BoxStruct</a></td></tr>
<tr class="memdesc:a718548848862b3d5da8f7c7cea677de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use brief, otherwise the index won't have a brief explanation.  <a href="#a718548848862b3d5da8f7c7cea677de1">More...</a><br /></td></tr>
<tr class="separator:a718548848862b3d5da8f7c7cea677de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abdf4994e8e07b3eda6c6a5a9bf5357e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">BoxEnum_enum</a> { <a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a2bf0bdd7b9b287724c66f6c0f74ceb01">BOXENUM_FIRST</a>, 
<a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a3ede3b6dfb2dbdac72634f0334e11c63">BOXENUM_SECOND</a>, 
<a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a227130e825c6c4506cc4a226539d85fb">BOXENUM_ETC</a>
 }</td></tr>
<tr class="memdesc:abdf4994e8e07b3eda6c6a5a9bf5357e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use brief, otherwise the index won't have a brief explanation.  <a href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">More...</a><br /></td></tr>
<tr class="separator:abdf4994e8e07b3eda6c6a5a9bf5357e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaddf8ced9406a68229baee8c1e922b6a"><td class="memItemLeft" align="right" valign="top">BOXEXPORT <a class="el" href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1">BoxStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen__c_8h.html#aaddf8ced9406a68229baee8c1e922b6a">Box_The_Function_Name</a> (BoxParamType1 param1, BoxParamType2 param2)</td></tr>
<tr class="memdesc:aaddf8ced9406a68229baee8c1e922b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example showing how to document a function with Doxygen.  <a href="#aaddf8ced9406a68229baee8c1e922b6a">More...</a><br /></td></tr>
<tr class="separator:aaddf8ced9406a68229baee8c1e922b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4699a4197d74b5487929228b0597c"><td class="memItemLeft" align="right" valign="top">BOXEXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen__c_8h.html#a7ec4699a4197d74b5487929228b0597c">Box_The_Second_Function</a> (void)</td></tr>
<tr class="memdesc:a7ec4699a4197d74b5487929228b0597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple stub function to show how links do work.  <a href="#a7ec4699a4197d74b5487929228b0597c">More...</a><br /></td></tr>
<tr class="separator:a7ec4699a4197d74b5487929228b0597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d1bdf75bc1d4b6445faeafa8fd853d"><td class="memItemLeft" align="right" valign="top">BOXEXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen__c_8h.html#a01d1bdf75bc1d4b6445faeafa8fd853d">Box_The_Last_One</a> (void)</td></tr>
<tr class="separator:a01d1bdf75bc1d4b6445faeafa8fd853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing example of doxygen usage for quick reference. </p>
<dl class="section author"><dt>Author</dt><dd>My Self </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Sep 2012 Here typically goes a more extensive explanation of what the header defines. Doxygens tags are words preceeded by either a backslash \ or by an at symbol @. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.stack.nl/~dimitri/doxygen/docblocks.html">http://www.stack.nl/~dimitri/doxygen/docblocks.html</a> </dd>
<dd>
<a href="http://www.stack.nl/~dimitri/doxygen/commands.html">http://www.stack.nl/~dimitri/doxygen/commands.html</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a354be0627e025b594a719a4c3f92a69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354be0627e025b594a719a4c3f92a69f">&#9670;&nbsp;</a></span>BoxEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">BoxEnum_enum</a>  <a class="el" href="doxygen__c_8h.html#a354be0627e025b594a719a4c3f92a69f">BoxEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use brief, otherwise the index won't have a brief explanation. </p>
<p>Detailed explanation. </p>

</div>
</div>
<a id="a718548848862b3d5da8f7c7cea677de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718548848862b3d5da8f7c7cea677de1">&#9670;&nbsp;</a></span>BoxStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_box_struct__struct.html">BoxStruct_struct</a>  <a class="el" href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1">BoxStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use brief, otherwise the index won't have a brief explanation. </p>
<p>Detailed explanation. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abdf4994e8e07b3eda6c6a5a9bf5357e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf4994e8e07b3eda6c6a5a9bf5357e4">&#9670;&nbsp;</a></span>BoxEnum_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">BoxEnum_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use brief, otherwise the index won't have a brief explanation. </p>
<p>Detailed explanation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdf4994e8e07b3eda6c6a5a9bf5357e4a2bf0bdd7b9b287724c66f6c0f74ceb01"></a>BOXENUM_FIRST&#160;</td><td class="fielddoc"><p>Some documentation for first. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf4994e8e07b3eda6c6a5a9bf5357e4a3ede3b6dfb2dbdac72634f0334e11c63"></a>BOXENUM_SECOND&#160;</td><td class="fielddoc"><p>Some documentation for second. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf4994e8e07b3eda6c6a5a9bf5357e4a227130e825c6c4506cc4a226539d85fb"></a>BOXENUM_ETC&#160;</td><td class="fielddoc"><p>Etc. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaddf8ced9406a68229baee8c1e922b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddf8ced9406a68229baee8c1e922b6a">&#9670;&nbsp;</a></span>Box_The_Function_Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOXEXPORT <a class="el" href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1">BoxStruct</a>* Box_The_Function_Name </td>
          <td>(</td>
          <td class="paramtype">BoxParamType1&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoxParamType2&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example showing how to document a function with Doxygen. </p>
<p>Description of what the function does. This part may refer to the parameters of the function, like <code>param1</code> or <code>param2</code>. A word of code can also be inserted like <code>this</code> which is equivalent to <code>this</code> and can be useful to say that the function returns a <code>void</code> or an <code>int</code>. If you want to have more than one word in typewriter font, then just use &lt;tt&gt;. We can also include text verbatim, </p><pre class="fragment">like this</pre><p> Sometimes it is also convenient to include an example of usage: </p><div class="fragment"><div class="line"><a class="code" href="struct_box_struct__struct.html">BoxStruct</a> *out = <a class="code" href="doxygen__c_8h.html#aaddf8ced9406a68229baee8c1e922b6a">Box_The_Function_Name</a>(param1, param2);</div><div class="line">printf(<span class="stringliteral">&quot;something...\n&quot;</span>);</div></div><!-- fragment --><p> Or, </p><div class="fragment"><div class="line">pyval = python_func(arg1, arg2)</div><div class="line"><span class="keywordflow">print</span> pyval</div></div><!-- fragment --><p> when the language is not the one used in the current source file (but <b>be careful</b> as this may be supported only by recent versions of Doxygen). By the way, <b>this is how you write bold text</b> or, if it is just one word, then you can just do <b>this</b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Description of the first parameter of the function. </td></tr>
    <tr><td class="paramname">param2</td><td>The second one, which follows <code>param1</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Describe what the function returns. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="doxygen__c_8h.html#a7ec4699a4197d74b5487929228b0597c" title="A simple stub function to show how links do work.">Box_The_Second_Function</a> </dd>
<dd>
<a class="el" href="doxygen__c_8h.html#a01d1bdf75bc1d4b6445faeafa8fd853d">Box_The_Last_One</a> </dd>
<dd>
<a href="http://website/">http://website/</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Something to note. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Warning. </dd></dl>

</div>
</div>
<a id="a01d1bdf75bc1d4b6445faeafa8fd853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d1bdf75bc1d4b6445faeafa8fd853d">&#9670;&nbsp;</a></span>Box_The_Last_One()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOXEXPORT void Box_The_Last_One </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brief can be omitted. If you configure Doxygen with <code>JAVADOC_AUTOBRIEF=YES</code>, then the first Line of the comment is used instead. In this function this would be as if </p><pre class="fragment">@brief Brief can be omitted. </pre><p> was used instead. </p>

</div>
</div>
<a id="a7ec4699a4197d74b5487929228b0597c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec4699a4197d74b5487929228b0597c">&#9670;&nbsp;</a></span>Box_The_Second_Function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOXEXPORT void* Box_The_Second_Function </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple stub function to show how links do work. </p>
<p>Links are generated automatically for webpages (like <a href="http://www.google.co.uk">http://www.google.co.uk</a>) and for structures, like <a class="el" href="struct_box_struct__struct.html" title="Use brief, otherwise the index won&#39;t have a brief explanation.">BoxStruct_struct</a>. For typedef-ed types use <a class="el" href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1" title="Use brief, otherwise the index won&#39;t have a brief explanation.">BoxStruct</a>. For functions, automatic links are generated when the parenthesis () follow the name of the function, like <a class="el" href="doxygen__c_8h.html#aaddf8ced9406a68229baee8c1e922b6a" title="Example showing how to document a function with Doxygen.">Box_The_Function_Name()</a>. Alternatively, you can use <a class="el" href="doxygen__c_8h.html#aaddf8ced9406a68229baee8c1e922b6a" title="Example showing how to document a function with Doxygen.">Box_The_Function_Name</a>. </p><dl class="section return"><dt>Returns</dt><dd><code>NULL</code> is always returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
