<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: doxygen_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doxygen_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doxygen__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012 by Matteo Franchin                                    *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                          *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of Box.                                                *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                          *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Box is free software: you can redistribute it and/or modify it         *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   under the terms of the GNU Lesser General Public License as published  *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   by the Free Software Foundation, either version 3 of the License, or   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                    *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                          *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Box is distributed in the hope that it will be useful,                 *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of         *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU Lesser General Public License for more details.                    *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                          *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU Lesser General Public       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   License along with Box.  If not, see &lt;http://www.gnu.org/licenses/&gt;.   *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _BOX_PROTOTYPES_DOXYGEN_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#  define _BOX_PROTOTYPES_DOXYGEN_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  include &lt;systemheader1.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  include &lt;systemheader2.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  include &lt;box/header1.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  include &lt;box/header2.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  include &quot;local_header1.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  include &quot;local_header2.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">BoxEnum_enum</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a2bf0bdd7b9b287724c66f6c0f74ceb01">   51</a></span>&#160;    <a class="code" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a2bf0bdd7b9b287724c66f6c0f74ceb01">BOXENUM_FIRST</a>,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a3ede3b6dfb2dbdac72634f0334e11c63">   52</a></span>&#160;    <a class="code" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a3ede3b6dfb2dbdac72634f0334e11c63">BOXENUM_SECOND</a>, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a227130e825c6c4506cc4a226539d85fb">   53</a></span>&#160;    <a class="code" href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a227130e825c6c4506cc4a226539d85fb">BOXENUM_ETC</a>     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="doxygen__c_8h.html#a354be0627e025b594a719a4c3f92a69f">BoxEnum</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_box_struct__struct.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_box_struct__struct.html">BoxStruct_struct</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_box_struct__struct.html#aa4c2a5552e9bc49b1816ff532f558c74">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_box_struct__struct.html#aa4c2a5552e9bc49b1816ff532f558c74">a</a>;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_box_struct__struct.html#a148e3876077787926724625411d6e7a9">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_box_struct__struct.html#a148e3876077787926724625411d6e7a9">b</a>;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_box_struct__struct.html#a2c09e929a6ea340fc9653cca414b11d3">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_box_struct__struct.html#a2c09e929a6ea340fc9653cca414b11d3">c</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1">BoxStruct</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;BOXEXPORT <a class="code" href="struct_box_struct__struct.html">BoxStruct</a> *</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="doxygen__c_8h.html#aaddf8ced9406a68229baee8c1e922b6a">Box_The_Function_Name</a>(BoxParamType1 param1, BoxParamType2 param2 <span class="comment">/*, ...*/</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;BOXEXPORT <span class="keywordtype">void</span> *</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="doxygen__c_8h.html#a7ec4699a4197d74b5487929228b0597c">Box_The_Second_Function</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;BOXEXPORT <span class="keywordtype">void</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="doxygen__c_8h.html#a01d1bdf75bc1d4b6445faeafa8fd853d">Box_The_Last_One</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BOX_PROTOTYPES_DOXYGEN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="doxygen__c_8h_html_aaddf8ced9406a68229baee8c1e922b6a"><div class="ttname"><a href="doxygen__c_8h.html#aaddf8ced9406a68229baee8c1e922b6a">Box_The_Function_Name</a></div><div class="ttdeci">BOXEXPORT BoxStruct * Box_The_Function_Name(BoxParamType1 param1, BoxParamType2 param2)</div><div class="ttdoc">Example showing how to document a function with Doxygen.</div></div>
<div class="ttc" id="doxygen__c_8h_html_abdf4994e8e07b3eda6c6a5a9bf5357e4"><div class="ttname"><a href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4">BoxEnum_enum</a></div><div class="ttdeci">BoxEnum_enum</div><div class="ttdoc">Use brief, otherwise the index won't have a brief explanation.</div><div class="ttdef"><b>Definition:</b> doxygen_c.h:50</div></div>
<div class="ttc" id="struct_box_struct__struct_html_aa4c2a5552e9bc49b1816ff532f558c74"><div class="ttname"><a href="struct_box_struct__struct.html#aa4c2a5552e9bc49b1816ff532f558c74">BoxStruct_struct::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> doxygen_c.h:62</div></div>
<div class="ttc" id="doxygen__c_8h_html_a718548848862b3d5da8f7c7cea677de1"><div class="ttname"><a href="doxygen__c_8h.html#a718548848862b3d5da8f7c7cea677de1">BoxStruct</a></div><div class="ttdeci">struct BoxStruct_struct BoxStruct</div><div class="ttdoc">Use brief, otherwise the index won't have a brief explanation.</div></div>
<div class="ttc" id="struct_box_struct__struct_html"><div class="ttname"><a href="struct_box_struct__struct.html">BoxStruct_struct</a></div><div class="ttdoc">Use brief, otherwise the index won't have a brief explanation.</div><div class="ttdef"><b>Definition:</b> doxygen_c.h:61</div></div>
<div class="ttc" id="struct_box_struct__struct_html_a148e3876077787926724625411d6e7a9"><div class="ttname"><a href="struct_box_struct__struct.html#a148e3876077787926724625411d6e7a9">BoxStruct_struct::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> doxygen_c.h:63</div></div>
<div class="ttc" id="doxygen__c_8h_html_abdf4994e8e07b3eda6c6a5a9bf5357e4a227130e825c6c4506cc4a226539d85fb"><div class="ttname"><a href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a227130e825c6c4506cc4a226539d85fb">BOXENUM_ETC</a></div><div class="ttdef"><b>Definition:</b> doxygen_c.h:53</div></div>
<div class="ttc" id="doxygen__c_8h_html_abdf4994e8e07b3eda6c6a5a9bf5357e4a3ede3b6dfb2dbdac72634f0334e11c63"><div class="ttname"><a href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a3ede3b6dfb2dbdac72634f0334e11c63">BOXENUM_SECOND</a></div><div class="ttdef"><b>Definition:</b> doxygen_c.h:52</div></div>
<div class="ttc" id="struct_box_struct__struct_html_a2c09e929a6ea340fc9653cca414b11d3"><div class="ttname"><a href="struct_box_struct__struct.html#a2c09e929a6ea340fc9653cca414b11d3">BoxStruct_struct::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> doxygen_c.h:64</div></div>
<div class="ttc" id="doxygen__c_8h_html_a354be0627e025b594a719a4c3f92a69f"><div class="ttname"><a href="doxygen__c_8h.html#a354be0627e025b594a719a4c3f92a69f">BoxEnum</a></div><div class="ttdeci">enum BoxEnum_enum BoxEnum</div><div class="ttdoc">Use brief, otherwise the index won't have a brief explanation.</div></div>
<div class="ttc" id="doxygen__c_8h_html_a01d1bdf75bc1d4b6445faeafa8fd853d"><div class="ttname"><a href="doxygen__c_8h.html#a01d1bdf75bc1d4b6445faeafa8fd853d">Box_The_Last_One</a></div><div class="ttdeci">BOXEXPORT void Box_The_Last_One(void)</div></div>
<div class="ttc" id="doxygen__c_8h_html_abdf4994e8e07b3eda6c6a5a9bf5357e4a2bf0bdd7b9b287724c66f6c0f74ceb01"><div class="ttname"><a href="doxygen__c_8h.html#abdf4994e8e07b3eda6c6a5a9bf5357e4a2bf0bdd7b9b287724c66f6c0f74ceb01">BOXENUM_FIRST</a></div><div class="ttdef"><b>Definition:</b> doxygen_c.h:51</div></div>
<div class="ttc" id="doxygen__c_8h_html_a7ec4699a4197d74b5487929228b0597c"><div class="ttname"><a href="doxygen__c_8h.html#a7ec4699a4197d74b5487929228b0597c">Box_The_Second_Function</a></div><div class="ttdeci">BOXEXPORT void * Box_The_Second_Function(void)</div><div class="ttdoc">A simple stub function to show how links do work.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
