<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PatternDisplays.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PatternDisplays.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source File for OceanLevels part of Homework #2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89c463fb2eb2b57f08affb226b84940c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pattern_displays_8c.html#a89c463fb2eb2b57f08affb226b84940c">PatternDisplays</a> ()</td></tr>
<tr class="memdesc:a89c463fb2eb2b57f08affb226b84940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PatternDisplays method that prints out a half diamond shape split in half down the middle.  <a href="#a89c463fb2eb2b57f08affb226b84940c">More...</a><br /></td></tr>
<tr class="separator:a89c463fb2eb2b57f08affb226b84940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source File for OceanLevels part of Homework #2. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Guidry </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 Feb 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89c463fb2eb2b57f08affb226b84940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c463fb2eb2b57f08affb226b84940c">&#9670;&nbsp;</a></span>PatternDisplays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PatternDisplays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PatternDisplays method that prints out a half diamond shape split in half down the middle. </p>
<div class="fragment"><div class="line"><span class="comment">//Iterators for first pattern</span></div><div class="line"><span class="keywordtype">int</span> count = 1;                    <span class="comment">//Declaring and Assigning a value for count</span></div><div class="line"><span class="keywordtype">int</span> number = 0;                   <span class="comment">//Declaring and Assigning a value for number</span></div><div class="line"></div><div class="line"><span class="comment">//Pattern 1</span></div><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 10; x++){</div><div class="line">  <span class="keywordflow">while</span>(number &lt; count){      <span class="comment">//While number is less than count it will print &quot;+&quot;</span></div><div class="line">      printf(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line">      number++;               <span class="comment">//Increases number closer to count</span></div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">  count++;                    <span class="comment">//Increases count to increase the capacity of each row</span></div><div class="line">  number = 0;                 <span class="comment">//Resetting number to the start</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//Iterators for second pattern</span></div><div class="line">number = 10;</div><div class="line">count = 0;</div><div class="line"></div><div class="line"><span class="comment">//Pattern 2</span></div><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 10; x++){</div><div class="line">  <span class="keywordflow">while</span>(number &gt; count){      <span class="comment">//While number is greater than count it will print &quot;+&quot;</span></div><div class="line">      printf(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line">      number--;               <span class="comment">//Decrementing number closer to count</span></div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">  number = 10;                <span class="comment">//Resetting number to the start</span></div><div class="line">  count++;                    <span class="comment">//Increasing count to lower the capacity of each row</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Returns an arbitrary <code>int</code> in which we use 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
