<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source File for main method for Homework #2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad1c00dfead4a49aa8304daf7ba3552f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aad1c00dfead4a49aa8304daf7ba3552f">RestaurantBill</a> ()</td></tr>
<tr class="memdesc:aad1c00dfead4a49aa8304daf7ba3552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RestaurantBill method that declares a meal cost, the tax, the tip, and the total. The function then prints all these values to the console.  <a href="#aad1c00dfead4a49aa8304daf7ba3552f">More...</a><br /></td></tr>
<tr class="separator:aad1c00dfead4a49aa8304daf7ba3552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147882ecad924af442d2a3f56f848260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a147882ecad924af442d2a3f56f848260">OceanLevels</a> ()</td></tr>
<tr class="memdesc:a147882ecad924af442d2a3f56f848260"><td class="mdescLeft">&#160;</td><td class="mdescRight">OceanLevels method that calculates ocean levels over the course of a specific amount of years using a constant rise per year and prints the results to the console.  <a href="#a147882ecad924af442d2a3f56f848260">More...</a><br /></td></tr>
<tr class="separator:a147882ecad924af442d2a3f56f848260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23034889908b55b2f25bb8dcde0a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7d23034889908b55b2f25bb8dcde0a6b">StockTransactionProgram</a> ()</td></tr>
<tr class="memdesc:a7d23034889908b55b2f25bb8dcde0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">StockTransactionProgram method that declares the cost per share price when shares were bought/sold, the commission for each transaction, the amount paid/sold, and the net profit. All of the declarations are displayed on the console.  <a href="#a7d23034889908b55b2f25bb8dcde0a6b">More...</a><br /></td></tr>
<tr class="separator:a7d23034889908b55b2f25bb8dcde0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c463fb2eb2b57f08affb226b84940c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a89c463fb2eb2b57f08affb226b84940c">PatternDisplays</a> ()</td></tr>
<tr class="memdesc:a89c463fb2eb2b57f08affb226b84940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PatternDisplays method that prints out a half diamond shape split in half down the middle.  <a href="#a89c463fb2eb2b57f08affb226b84940c">More...</a><br /></td></tr>
<tr class="separator:a89c463fb2eb2b57f08affb226b84940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Main Method that runs each of the sub-projects for Homework #2.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source File for main method for Homework #2. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Guidry </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 Feb 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Main Method that runs each of the sub-projects for Homework #2. </p>
<div class="fragment"><div class="line"><a class="code" href="main_8c.html#aad1c00dfead4a49aa8304daf7ba3552f">RestaurantBill</a>();</div><div class="line">printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a class="code" href="main_8c.html#a147882ecad924af442d2a3f56f848260">OceanLevels</a>();</div><div class="line">printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a class="code" href="main_8c.html#a7d23034889908b55b2f25bb8dcde0a6b">StockTransactionProgram</a>();</div><div class="line">printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a class="code" href="main_8c.html#a89c463fb2eb2b57f08affb226b84940c">PatternDisplays</a>();</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Nothing to Return </dd></dl>

</div>
</div>
<a id="a147882ecad924af442d2a3f56f848260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147882ecad924af442d2a3f56f848260">&#9670;&nbsp;</a></span>OceanLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OceanLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OceanLevels method that calculates ocean levels over the course of a specific amount of years using a constant rise per year and prints the results to the console. </p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> risePerYear = 1.5;                                                     <span class="comment">//Declare and Assign 1.5 to risePerYear</span></div><div class="line"><span class="keywordtype">double</span> oceanLevel5 = risePerYear * 5;                                         <span class="comment">//Declare and Assign level after 5 years</span></div><div class="line"><span class="keywordtype">double</span> oceanLevel7 = risePerYear * 7;                                         <span class="comment">//Declare and Assign level after 7 years</span></div><div class="line"><span class="keywordtype">double</span> oceanLevel10 = risePerYear * 10;                                           <span class="comment">//Declare and Assign level after 10 years</span></div><div class="line">printf(<span class="stringliteral">&quot;Ocean Level Increase After 5 Years: %.2f millimeters\n&quot;</span>,oceanLevel5); <span class="comment">//Printing amount increased after 5 years</span></div><div class="line">printf(<span class="stringliteral">&quot;Ocean Level Increase After 7 Years: %.2f millimeters\n&quot;</span>,oceanLevel7); <span class="comment">//Printing amount increased after 7 years</span></div><div class="line">printf(<span class="stringliteral">&quot;Ocean Level Increase After 10 Years: %.2f millimeters\n&quot;</span>,oceanLevel10); <span class="comment">//Printing amount increased after 10 years</span></div><div class="line"></div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Returns an arbitrary <code>int</code> in which we use 0. </dd></dl>

</div>
</div>
<a id="a89c463fb2eb2b57f08affb226b84940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c463fb2eb2b57f08affb226b84940c">&#9670;&nbsp;</a></span>PatternDisplays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PatternDisplays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PatternDisplays method that prints out a half diamond shape split in half down the middle. </p>
<div class="fragment"><div class="line"><span class="comment">//Iterators for first pattern</span></div><div class="line"><span class="keywordtype">int</span> count = 1;                    <span class="comment">//Declaring and Assigning a value for count</span></div><div class="line"><span class="keywordtype">int</span> number = 0;                   <span class="comment">//Declaring and Assigning a value for number</span></div><div class="line"></div><div class="line"><span class="comment">//Pattern 1</span></div><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 10; x++){</div><div class="line">  <span class="keywordflow">while</span>(number &lt; count){      <span class="comment">//While number is less than count it will print &quot;+&quot;</span></div><div class="line">      printf(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line">      number++;               <span class="comment">//Increases number closer to count</span></div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">  count++;                    <span class="comment">//Increases count to increase the capacity of each row</span></div><div class="line">  number = 0;                 <span class="comment">//Resetting number to the start</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//Iterators for second pattern</span></div><div class="line">number = 10;</div><div class="line">count = 0;</div><div class="line"></div><div class="line"><span class="comment">//Pattern 2</span></div><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 10; x++){</div><div class="line">  <span class="keywordflow">while</span>(number &gt; count){      <span class="comment">//While number is greater than count it will print &quot;+&quot;</span></div><div class="line">      printf(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line">      number--;               <span class="comment">//Decrementing number closer to count</span></div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">  number = 10;                <span class="comment">//Resetting number to the start</span></div><div class="line">  count++;                    <span class="comment">//Increasing count to lower the capacity of each row</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Returns an arbitrary <code>int</code> in which we use 0. </dd></dl>

</div>
</div>
<a id="aad1c00dfead4a49aa8304daf7ba3552f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1c00dfead4a49aa8304daf7ba3552f">&#9670;&nbsp;</a></span>RestaurantBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RestaurantBill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RestaurantBill method that declares a meal cost, the tax, the tip, and the total. The function then prints all these values to the console. </p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> mealCost = 88.67;              <span class="comment">//Declare and Assign mealCost to be $88.67</span></div><div class="line"><span class="keywordtype">double</span> tax = mealCost * (0.0675);         <span class="comment">//Declare and Assign tax to be 6.75% of the meal cost</span></div><div class="line"><span class="keywordtype">double</span> tip = (mealCost + tax) * (.2);     <span class="comment">//Declare and Assign tip to be 20% of the sum of the meal cost and tax</span></div><div class="line"><span class="keywordtype">double</span> total = mealCost + tax + tip;  <span class="comment">//Declare and Assign total to be the sum of the meal cost, tax, and tip</span></div><div class="line">printf(<span class="stringliteral">&quot;Meal Cost: $%.2f\n&quot;</span>,mealCost);    <span class="comment">//Printing the Meal Cost</span></div><div class="line">printf(<span class="stringliteral">&quot;Tax Amount: $%.2f\n&quot;</span>,tax);        <span class="comment">//Printing the Tax Amount</span></div><div class="line">printf(<span class="stringliteral">&quot;Tip Amount: $%.2f\n&quot;</span>,tip);        <span class="comment">//Printing the Tip Amount</span></div><div class="line">printf(<span class="stringliteral">&quot;Total Bill: $%.2f\n&quot;</span>,total);  <span class="comment">//Printing the Total Bill</span></div><div class="line"></div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Returns an arbitrary <code>int</code> in which we use 0. </dd></dl>

</div>
</div>
<a id="a7d23034889908b55b2f25bb8dcde0a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d23034889908b55b2f25bb8dcde0a6b">&#9670;&nbsp;</a></span>StockTransactionProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StockTransactionProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StockTransactionProgram method that declares the cost per share price when shares were bought/sold, the commission for each transaction, the amount paid/sold, and the net profit. All of the declarations are displayed on the console. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> shares = 1000;                                                            <span class="comment">//Number of shares</span></div><div class="line"><span class="keywordtype">double</span> costPerShareBought = 45.50;                                            <span class="comment">//Cost of each share when bought</span></div><div class="line"><span class="keywordtype">double</span> commission1 = (shares * costPerShareBought) * (.02);                   <span class="comment">//Commission payed for the purchase of the shares</span></div><div class="line"><span class="keywordtype">double</span> costPerShareSold = 56.90;                                          <span class="comment">//Cost of each share when sold</span></div><div class="line"><span class="keywordtype">double</span> commission2 = (shares * costPerShareSold) * (.02);                 <span class="comment">//Commission payed for the selling of the shares</span></div><div class="line"></div><div class="line"><span class="keywordtype">double</span> amountPaid = (shares * costPerShareBought);                            <span class="comment">//Total amount paid for the shares</span></div><div class="line"><span class="keywordtype">double</span> amountSold = (shares * costPerShareSold);                          <span class="comment">//Total amount sold for the shares</span></div><div class="line"><span class="keywordtype">double</span> netProfit = amountSold - amountPaid - commission1 - commission2;       <span class="comment">//Net profit from the transactions (if negative, then net loss)</span></div><div class="line"></div><div class="line">printf(<span class="stringliteral">&quot;Amount Paid for the Stock: $%.2f\n&quot;</span>, amountPaid);                 <span class="comment">//Printing amount paid for the shares</span></div><div class="line">printf(<span class="stringliteral">&quot;Amount of Commission Joe paid during Buy: $%.2f\n&quot;</span>,commission1);  <span class="comment">//Printing amount Joe paid as commission for the purchase</span></div><div class="line">printf(<span class="stringliteral">&quot;Amount Sold for the Stock: $%.2f\n&quot;</span>,amountSold);                  <span class="comment">//Printing amount sold for the shares</span></div><div class="line">printf(<span class="stringliteral">&quot;Amount of Commission Joe paid during Sell: $%.2f\n&quot;</span>,commission2); <span class="comment">//Printing amount Joe paid as commission for the sale</span></div><div class="line">printf(<span class="stringliteral">&quot;Net Profit: $%.2f\n&quot;</span>,netProfit);                                  <span class="comment">//Printing net profit from the transactions</span></div><div class="line"></div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Returns an arbitrary <code>int</code> in which we use 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
