<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumber Library: BigNumberLib.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BigNumber Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BigNumberLib.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_big_number_lib_8h_source.html">BigNumberLib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4896b13dc9d169d8a5f81e804df35053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#a4896b13dc9d169d8a5f81e804df35053">operator+</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:a4896b13dc9d169d8a5f81e804df35053"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Override for the + operator that adds two BigNumbers.  <a href="#a4896b13dc9d169d8a5f81e804df35053">More...</a><br /></td></tr>
<tr class="separator:a4896b13dc9d169d8a5f81e804df35053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4105c5b236c817517aa232bafc9cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#a9a4105c5b236c817517aa232bafc9cc9">operator-</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:a9a4105c5b236c817517aa232bafc9cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Override for the - operator that subtracts two BigNumbers.  <a href="#a9a4105c5b236c817517aa232bafc9cc9">More...</a><br /></td></tr>
<tr class="separator:a9a4105c5b236c817517aa232bafc9cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682dbdb43958e07cf16adee02a0aff54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#a682dbdb43958e07cf16adee02a0aff54">operator/</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:a682dbdb43958e07cf16adee02a0aff54"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Override for the / operator that divides two BigNumbers.  <a href="#a682dbdb43958e07cf16adee02a0aff54">More...</a><br /></td></tr>
<tr class="separator:a682dbdb43958e07cf16adee02a0aff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9b2455848ad10a8f52e6bf3193ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#af7e9b2455848ad10a8f52e6bf3193ee7">operator *</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:af7e9b2455848ad10a8f52e6bf3193ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Override for the * operator that multiplies two BigNumbers.  <a href="#af7e9b2455848ad10a8f52e6bf3193ee7">More...</a><br /></td></tr>
<tr class="separator:af7e9b2455848ad10a8f52e6bf3193ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ee7910280e5561a7fef035045a2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#aca8ee7910280e5561a7fef035045a2a0">operator%</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:aca8ee7910280e5561a7fef035045a2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Override for the % operator that mods two BigNumbers.  <a href="#aca8ee7910280e5561a7fef035045a2a0">More...</a><br /></td></tr>
<tr class="separator:aca8ee7910280e5561a7fef035045a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947ec680854d01ea1a511c82dfda973"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#ae947ec680854d01ea1a511c82dfda973">operator==</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:ae947ec680854d01ea1a511c82dfda973"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean operator overload that returns true if the a equals b.  <a href="#ae947ec680854d01ea1a511c82dfda973">More...</a><br /></td></tr>
<tr class="separator:ae947ec680854d01ea1a511c82dfda973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28932f35def99f9f673da9597a27152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#ac28932f35def99f9f673da9597a27152">operator&gt;</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:ac28932f35def99f9f673da9597a27152"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean operator overload that returns true if a is greater than b.  <a href="#ac28932f35def99f9f673da9597a27152">More...</a><br /></td></tr>
<tr class="separator:ac28932f35def99f9f673da9597a27152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524da0f5b83b176dbb7afc8edb7d7f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#a524da0f5b83b176dbb7afc8edb7d7f46">operator&lt;</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:a524da0f5b83b176dbb7afc8edb7d7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean operator overload that returns true if a does not equal b and it's not greater than b.  <a href="#a524da0f5b83b176dbb7afc8edb7d7f46">More...</a><br /></td></tr>
<tr class="separator:a524da0f5b83b176dbb7afc8edb7d7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e93db56cb675142d77ed006fa6414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#a037e93db56cb675142d77ed006fa6414">operator&gt;=</a> (<a class="el" href="class_big_number.html">BigNumber</a> a, <a class="el" href="class_big_number.html">BigNumber</a> b)</td></tr>
<tr class="memdesc:a037e93db56cb675142d77ed006fa6414"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean operator overload that returns true if a is greater than b or equal to b.  <a href="#a037e93db56cb675142d77ed006fa6414">More...</a><br /></td></tr>
<tr class="separator:a037e93db56cb675142d77ed006fa6414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b9d31e782216fe6a4dbb7ead3a5a1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_lib_8cpp.html#ae30b9d31e782216fe6a4dbb7ead3a5a1">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="class_big_number.html">BigNumber</a> &amp;d)</td></tr>
<tr class="memdesc:ae30b9d31e782216fe6a4dbb7ead3a5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Override for the &lt;&lt; operator in ostream to print the contents of the <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a>.  <a href="#ae30b9d31e782216fe6a4dbb7ead3a5a1">More...</a><br /></td></tr>
<tr class="separator:ae30b9d31e782216fe6a4dbb7ead3a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7e9b2455848ad10a8f52e6bf3193ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e9b2455848ad10a8f52e6bf3193ee7">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Override for the * operator that multiplies two BigNumbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a.multiply(b);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> that holds a * b </dd></dl>

</div>
</div>
<a id="aca8ee7910280e5561a7fef035045a2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ee7910280e5561a7fef035045a2a0">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Override for the % operator that mods two BigNumbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a.mod(b);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> that holds a % b </dd></dl>

</div>
</div>
<a id="a4896b13dc9d169d8a5f81e804df35053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896b13dc9d169d8a5f81e804df35053">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Override for the + operator that adds two BigNumbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a.add(b);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> that holds a + b </dd></dl>

</div>
</div>
<a id="a9a4105c5b236c817517aa232bafc9cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4105c5b236c817517aa232bafc9cc9">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Override for the - operator that subtracts two BigNumbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a.subtract(b);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> that holds a - b </dd></dl>

</div>
</div>
<a id="a682dbdb43958e07cf16adee02a0aff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682dbdb43958e07cf16adee02a0aff54">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Override for the / operator that divides two BigNumbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a.divide(b);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> that holds a / b </dd></dl>

</div>
</div>
<a id="a524da0f5b83b176dbb7afc8edb7d7f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524da0f5b83b176dbb7afc8edb7d7f46">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean operator overload that returns true if a does not equal b and it's not greater than b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> !(a == b) &amp;&amp; !(a &gt; b); <span class="comment">//Not equal and not greater than</span></div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="ae30b9d31e782216fe6a4dbb7ead3a5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30b9d31e782216fe6a4dbb7ead3a5a1">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Override for the &lt;&lt; operator in ostream to print the contents of the <a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> to be printed <div class="fragment"><div class="line">std::string output(d._number.begin(), d._number.end());</div><div class="line">o &lt;&lt; output;</div><div class="line"><span class="keywordflow">return</span> o;</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

</div>
</div>
<a id="ae947ec680854d01ea1a511c82dfda973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947ec680854d01ea1a511c82dfda973">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean operator overload that returns true if the a equals b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a.equals(b);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="ac28932f35def99f9f673da9597a27152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28932f35def99f9f673da9597a27152">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean operator overload that returns true if a is greater than b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="comment">//Checking to see if either numbers are negative</span></div><div class="line"><span class="keywordflow">if</span> (a.isNegative() || b.isNegative()) {</div><div class="line">  <span class="keywordflow">if</span> (a.isNegative() &amp;&amp; b.isNegative()) {</div><div class="line">      <span class="comment">//Both are negative</span></div><div class="line">      a.flipSign();                                   <span class="comment">//Flipping the sign of a</span></div><div class="line">      b.flipSign();                                   <span class="comment">//Flipping the sign of b</span></div><div class="line">      <span class="keywordflow">return</span> a &lt; b;                                   <span class="comment">//Since both were originally negative, the smaller value is technically larger</span></div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> {</div><div class="line">      <span class="comment">//One is negative, so positive number is larger</span></div><div class="line">      <span class="keywordflow">return</span> a.isPositive();      <span class="comment">//if a is positive then returning true, false if negative</span></div><div class="line">  }</div><div class="line">}</div><div class="line"><span class="comment">//We know both numbers are positive</span></div><div class="line"></div><div class="line"><span class="comment">//Equal?</span></div><div class="line"><span class="keywordflow">if</span> (a == b) {</div><div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">}</div><div class="line"><span class="comment">//First is Bigger than Second based on number of digits?</span></div><div class="line"><span class="keywordflow">if</span> (a._number.size() &gt; b._number.size()) {</div><div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"><span class="comment">//Second is Bigger than First based on number of digits?</span></div><div class="line"><span class="keywordflow">if</span> (b._number.size() &gt; a._number.size()) {</div><div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">}</div><div class="line"><span class="comment">//We know both numbers are the same size and they arent equal</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a._number.size(); i++) {      <span class="comment">//Starting from the beginning of each number and comparing their values</span></div><div class="line">  <span class="keywordflow">if</span> (a._number[i] &gt; b._number[i]) {</div><div class="line">      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">if</span> (a._number[i] &lt; b._number[i]) {</div><div class="line">          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">      }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a037e93db56cb675142d77ed006fa6414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037e93db56cb675142d77ed006fa6414">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean operator overload that returns true if a is greater than b or equal to b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_big_number.html" title="Contains all the declarations that coincide with the operations of a typical number; Add,...">BigNumber</a> <div class="fragment"><div class="line"><span class="keywordflow">return</span> a &gt; b || a == b;</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
