<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumber Library: BigNumberLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BigNumber Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigNumberLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_number_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_big_number.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_big_number.html">BigNumber</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;char&gt; _number;                          <span class="comment">//Private member variable of type vector&lt;char&gt; representing the big number</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_big_number.html#a3c0a4224837e29c31d08bbd9e45283b3">BigNumber</a>(std::string num);                         <span class="comment">//Constructor that takes in a String of which represents the big number</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a581b3687ddd2fa6b95547e53b4d66995">add</a>(<a class="code" href="class_big_number.html">BigNumber</a> second);                    <span class="comment">//Member Function that adds another BigNumber to the BigNumber that called the function</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a19beeef3dfe8c555b3456806064e3da2">subtract</a>(<a class="code" href="class_big_number.html">BigNumber</a> second);               <span class="comment">//Member Function that subtracts another BigNumber from the BigNumber that called the function</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#aeaba13a70aeb695e7fb7852ca5074091">divide</a>(<a class="code" href="class_big_number.html">BigNumber</a> second);                 <span class="comment">//Member Function that divides another BigNumber by the BigNumber that called the function</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#aeff0aca5f67d28b2186cb1f66c2e084d">multiply</a>(<a class="code" href="class_big_number.html">BigNumber</a> second);               <span class="comment">//Member Function that multiplies another BigNumber by the BigNumber that called the function</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a783c75fd768967c8dfc6d6758cea9d68">mod</a>(<a class="code" href="class_big_number.html">BigNumber</a> second);                    <span class="comment">//Member Function that mods another BigNumber by the BigNumber that called the function</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a4a563b25e9a2c1bf0c8f35394d353154">flipSign</a>();                               <span class="comment">//Member function that flips the sign of the BigNumber from pos to neg or neg to pos</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#add21f6db7ae10baf52f7dd17f846fb85">equals</a>(<a class="code" href="class_big_number.html">BigNumber</a> second);                      <span class="comment">//Member Function that returns true if another BigNumber equals the BigNumber that called the function</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#a0016d68fc464dc4d74941d615a66deb8">isPositive</a>();                                  <span class="comment">//Member Function that returns true if the BigNumber is Positive (Doesn&#39;t have a &#39;-&#39; at the beginning)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#a7769d4abf93fd96d7e589e084e56fa9b">isNegative</a>();                                  <span class="comment">//Member Function that returns true if the BigNumber is Negative (Has a &#39;-&#39; at the beginning)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a4896b13dc9d169d8a5f81e804df35053">operator+</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);   <span class="comment">//Operator overload for addition of two BigNumbers</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a9a4105c5b236c817517aa232bafc9cc9">operator-</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);   <span class="comment">//Operator overload for subtraction of two BigNumbers</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#a682dbdb43958e07cf16adee02a0aff54">operator/</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);   <span class="comment">//Operator overload for division of two BigNumbers</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#af7e9b2455848ad10a8f52e6bf3193ee7">operator*</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);   <span class="comment">//Operator overload for multiplication of two BigNumbers</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_number.html">BigNumber</a> <a class="code" href="class_big_number.html#aca8ee7910280e5561a7fef035045a2a0">operator%</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);   <span class="comment">//Operator overload for moding two BigNumbers</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#ae947ec680854d01ea1a511c82dfda973">operator==</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);       <span class="comment">//Operator overload of == for two BigNumbers</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#ac28932f35def99f9f673da9597a27152">operator&gt;</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);        <span class="comment">//Operator overload of &gt; for two BigNumbers</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#a524da0f5b83b176dbb7afc8edb7d7f46">operator&lt;</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);        <span class="comment">//Operator overload of &lt; for two BigNumbers</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_number.html#a037e93db56cb675142d77ed006fa6414">operator&gt;=</a>(<a class="code" href="class_big_number.html">BigNumber</a> a, <a class="code" href="class_big_number.html">BigNumber</a> b);       <span class="comment">//Operator overload of &gt;= for two BigNumbers</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_big_number.html#ae30b9d31e782216fe6a4dbb7ead3a5a1">operator &lt;&lt; </a>(std::ostream &amp; o, <a class="code" href="class_big_number.html">BigNumber</a> &amp; d);     <span class="comment">//Operator overload of &lt;&lt; to print a BigNumber to the console</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="class_big_number_html_a19beeef3dfe8c555b3456806064e3da2"><div class="ttname"><a href="class_big_number.html#a19beeef3dfe8c555b3456806064e3da2">BigNumber::subtract</a></div><div class="ttdeci">BigNumber subtract(BigNumber second)</div><div class="ttdoc">A function that subtracts a second BigNumber by another BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:288</div></div>
<div class="ttc" id="class_big_number_html_aeff0aca5f67d28b2186cb1f66c2e084d"><div class="ttname"><a href="class_big_number.html#aeff0aca5f67d28b2186cb1f66c2e084d">BigNumber::multiply</a></div><div class="ttdeci">BigNumber multiply(BigNumber second)</div><div class="ttdoc">A function that multiplies a second BigNumber by another BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:626</div></div>
<div class="ttc" id="class_big_number_html_a3c0a4224837e29c31d08bbd9e45283b3"><div class="ttname"><a href="class_big_number.html#a3c0a4224837e29c31d08bbd9e45283b3">BigNumber::BigNumber</a></div><div class="ttdeci">BigNumber(std::string num)</div><div class="ttdoc">Constructor for BigNumber that takes in a string and inserts its characters into the vector&lt;char&gt;</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:18</div></div>
<div class="ttc" id="class_big_number_html_af7e9b2455848ad10a8f52e6bf3193ee7"><div class="ttname"><a href="class_big_number.html#af7e9b2455848ad10a8f52e6bf3193ee7">BigNumber::operator *</a></div><div class="ttdeci">friend BigNumber operator *(BigNumber a, BigNumber b)</div><div class="ttdoc">An Override for the * operator that multiplies two BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:884</div></div>
<div class="ttc" id="class_big_number_html_a7769d4abf93fd96d7e589e084e56fa9b"><div class="ttname"><a href="class_big_number.html#a7769d4abf93fd96d7e589e084e56fa9b">BigNumber::isNegative</a></div><div class="ttdeci">bool isNegative()</div><div class="ttdoc">A boolean function that checks if the BigNumber is negative.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:828</div></div>
<div class="ttc" id="class_big_number_html_ae30b9d31e782216fe6a4dbb7ead3a5a1"><div class="ttname"><a href="class_big_number.html#ae30b9d31e782216fe6a4dbb7ead3a5a1">BigNumber::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, BigNumber &amp;d)</div><div class="ttdoc">An Override for the &lt;&lt; operator in ostream to print the contents of the BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:1048</div></div>
<div class="ttc" id="class_big_number_html_a581b3687ddd2fa6b95547e53b4d66995"><div class="ttname"><a href="class_big_number.html#a581b3687ddd2fa6b95547e53b4d66995">BigNumber::add</a></div><div class="ttdeci">BigNumber add(BigNumber second)</div><div class="ttdoc">Function that adds a second BigNumber to another BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:84</div></div>
<div class="ttc" id="class_big_number_html_a0016d68fc464dc4d74941d615a66deb8"><div class="ttname"><a href="class_big_number.html#a0016d68fc464dc4d74941d615a66deb8">BigNumber::isPositive</a></div><div class="ttdeci">bool isPositive()</div><div class="ttdoc">A boolean function that checks if the BigNumber is positive.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:816</div></div>
<div class="ttc" id="class_big_number_html_a524da0f5b83b176dbb7afc8edb7d7f46"><div class="ttname"><a href="class_big_number.html#a524da0f5b83b176dbb7afc8edb7d7f46">BigNumber::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(BigNumber a, BigNumber b)</div><div class="ttdoc">A boolean operator overload that returns true if a does not equal b and it's not greater than b.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:1017</div></div>
<div class="ttc" id="class_big_number_html_a4896b13dc9d169d8a5f81e804df35053"><div class="ttname"><a href="class_big_number.html#a4896b13dc9d169d8a5f81e804df35053">BigNumber::operator+</a></div><div class="ttdeci">friend BigNumber operator+(BigNumber a, BigNumber b)</div><div class="ttdoc">An Override for the + operator that adds two BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:842</div></div>
<div class="ttc" id="class_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdoc">Contains all the declarations that coincide with the operations of a typical number; Add,...</div><div class="ttdef"><b>Definition:</b> BigNumberLib.h:47</div></div>
<div class="ttc" id="class_big_number_html_a037e93db56cb675142d77ed006fa6414"><div class="ttname"><a href="class_big_number.html#a037e93db56cb675142d77ed006fa6414">BigNumber::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(BigNumber a, BigNumber b)</div><div class="ttdoc">A boolean operator overload that returns true if a is greater than b or equal to b.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:1032</div></div>
<div class="ttc" id="class_big_number_html_add21f6db7ae10baf52f7dd17f846fb85"><div class="ttname"><a href="class_big_number.html#add21f6db7ae10baf52f7dd17f846fb85">BigNumber::equals</a></div><div class="ttdeci">bool equals(BigNumber second)</div><div class="ttdoc">A boolean function that checks if the BigNumber's _number that called the function equals second's _n...</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:804</div></div>
<div class="ttc" id="class_big_number_html_a4a563b25e9a2c1bf0c8f35394d353154"><div class="ttname"><a href="class_big_number.html#a4a563b25e9a2c1bf0c8f35394d353154">BigNumber::flipSign</a></div><div class="ttdeci">BigNumber flipSign()</div><div class="ttdoc">A function that flips the sign of the BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:785</div></div>
<div class="ttc" id="class_big_number_html_a682dbdb43958e07cf16adee02a0aff54"><div class="ttname"><a href="class_big_number.html#a682dbdb43958e07cf16adee02a0aff54">BigNumber::operator/</a></div><div class="ttdeci">friend BigNumber operator/(BigNumber a, BigNumber b)</div><div class="ttdoc">An Override for the / operator that divides two BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:870</div></div>
<div class="ttc" id="class_big_number_html_a9a4105c5b236c817517aa232bafc9cc9"><div class="ttname"><a href="class_big_number.html#a9a4105c5b236c817517aa232bafc9cc9">BigNumber::operator-</a></div><div class="ttdeci">friend BigNumber operator-(BigNumber a, BigNumber b)</div><div class="ttdoc">An Override for the - operator that subtracts two BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:856</div></div>
<div class="ttc" id="class_big_number_html_ac28932f35def99f9f673da9597a27152"><div class="ttname"><a href="class_big_number.html#ac28932f35def99f9f673da9597a27152">BigNumber::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(BigNumber a, BigNumber b)</div><div class="ttdoc">A boolean operator overload that returns true if a is greater than b.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:965</div></div>
<div class="ttc" id="class_big_number_html_ae947ec680854d01ea1a511c82dfda973"><div class="ttname"><a href="class_big_number.html#ae947ec680854d01ea1a511c82dfda973">BigNumber::operator==</a></div><div class="ttdeci">friend bool operator==(BigNumber a, BigNumber b)</div><div class="ttdoc">A boolean operator overload that returns true if the a equals b.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:913</div></div>
<div class="ttc" id="class_big_number_html_a783c75fd768967c8dfc6d6758cea9d68"><div class="ttname"><a href="class_big_number.html#a783c75fd768967c8dfc6d6758cea9d68">BigNumber::mod</a></div><div class="ttdeci">BigNumber mod(BigNumber second)</div><div class="ttdoc">A function that mods a second BigNumber with another BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:748</div></div>
<div class="ttc" id="class_big_number_html_aca8ee7910280e5561a7fef035045a2a0"><div class="ttname"><a href="class_big_number.html#aca8ee7910280e5561a7fef035045a2a0">BigNumber::operator%</a></div><div class="ttdeci">friend BigNumber operator%(BigNumber a, BigNumber b)</div><div class="ttdoc">An Override for the % operator that mods two BigNumbers.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:898</div></div>
<div class="ttc" id="class_big_number_html_aeaba13a70aeb695e7fb7852ca5074091"><div class="ttname"><a href="class_big_number.html#aeaba13a70aeb695e7fb7852ca5074091">BigNumber::divide</a></div><div class="ttdeci">BigNumber divide(BigNumber second)</div><div class="ttdoc">A function that divides a second BigNumber by another BigNumber.</div><div class="ttdef"><b>Definition:</b> BigNumberLib.cpp:481</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
