<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumber Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BigNumber Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BigNumber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_number.html">BigNumber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a581b3687ddd2fa6b95547e53b4d66995">add</a>(BigNumber second)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#a3c0a4224837e29c31d08bbd9e45283b3">BigNumber</a>(std::string num)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#aeaba13a70aeb695e7fb7852ca5074091">divide</a>(BigNumber second)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#add21f6db7ae10baf52f7dd17f846fb85">equals</a>(BigNumber second)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a4a563b25e9a2c1bf0c8f35394d353154">flipSign</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#a7769d4abf93fd96d7e589e084e56fa9b">isNegative</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a0016d68fc464dc4d74941d615a66deb8">isPositive</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#a783c75fd768967c8dfc6d6758cea9d68">mod</a>(BigNumber second)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#aeff0aca5f67d28b2186cb1f66c2e084d">multiply</a>(BigNumber second)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#af7e9b2455848ad10a8f52e6bf3193ee7">operator *</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#aca8ee7910280e5561a7fef035045a2a0">operator%</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#a4896b13dc9d169d8a5f81e804df35053">operator+</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a9a4105c5b236c817517aa232bafc9cc9">operator-</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#a682dbdb43958e07cf16adee02a0aff54">operator/</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a524da0f5b83b176dbb7afc8edb7d7f46">operator&lt;</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#ae30b9d31e782216fe6a4dbb7ead3a5a1">operator&lt;&lt;</a>(std::ostream &amp;o, BigNumber &amp;d)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#ae947ec680854d01ea1a511c82dfda973">operator==</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#ac28932f35def99f9f673da9597a27152">operator&gt;</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a037e93db56cb675142d77ed006fa6414">operator&gt;=</a>(BigNumber a, BigNumber b)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_number.html#a19beeef3dfe8c555b3456806064e3da2">subtract</a>(BigNumber second)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
