<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumber Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BigNumber Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="class_big_number.html#a581b3687ddd2fa6b95547e53b4d66995">BigNumber</a>
</li>
<li>BigNumber()
: <a class="el" href="class_big_number.html#a3c0a4224837e29c31d08bbd9e45283b3">BigNumber</a>
</li>
<li>divide()
: <a class="el" href="class_big_number.html#aeaba13a70aeb695e7fb7852ca5074091">BigNumber</a>
</li>
<li>equals()
: <a class="el" href="class_big_number.html#add21f6db7ae10baf52f7dd17f846fb85">BigNumber</a>
</li>
<li>flipSign()
: <a class="el" href="class_big_number.html#a4a563b25e9a2c1bf0c8f35394d353154">BigNumber</a>
</li>
<li>isNegative()
: <a class="el" href="class_big_number.html#a7769d4abf93fd96d7e589e084e56fa9b">BigNumber</a>
</li>
<li>isPositive()
: <a class="el" href="class_big_number.html#a0016d68fc464dc4d74941d615a66deb8">BigNumber</a>
</li>
<li>mod()
: <a class="el" href="class_big_number.html#a783c75fd768967c8dfc6d6758cea9d68">BigNumber</a>
</li>
<li>multiply()
: <a class="el" href="class_big_number.html#aeff0aca5f67d28b2186cb1f66c2e084d">BigNumber</a>
</li>
<li>subtract()
: <a class="el" href="class_big_number.html#a19beeef3dfe8c555b3456806064e3da2">BigNumber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
