<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source File for main method for Homework #2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add558e7173bc25f2cf2ce787ab1d85e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#add558e7173bc25f2cf2ce787ab1d85e6">Theater</a> ()</td></tr>
<tr class="memdesc:add558e7173bc25f2cf2ce787ab1d85e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theatre method that creates a 2-d array representing a theater and allows the user to purchase seats based on the row and the number of seats that they want in the row. THe program also allows the user to see how many seats have been sold, how many seats are available in each row, how many seats are available in the auditorium, and the total ticket sales.  <a href="#add558e7173bc25f2cf2ce787ab1d85e6">More...</a><br /></td></tr>
<tr class="separator:add558e7173bc25f2cf2ce787ab1d85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Main Method that runs each of the sub-projects for Homework #2.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source File for main method for Homework #2. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan Guidry </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Feb 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Main Method that runs each of the sub-projects for Homework #2. </p>
<div class="fragment"><div class="line"><a class="code" href="main_8c.html#add558e7173bc25f2cf2ce787ab1d85e6">Theater</a>();</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Nothing to Return </dd></dl>

</div>
</div>
<a id="add558e7173bc25f2cf2ce787ab1d85e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add558e7173bc25f2cf2ce787ab1d85e6">&#9670;&nbsp;</a></span>Theater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Theatre method that creates a 2-d array representing a theater and allows the user to purchase seats based on the row and the number of seats that they want in the row. THe program also allows the user to see how many seats have been sold, how many seats are available in each row, how many seats are available in the auditorium, and the total ticket sales. </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> theater[15][30] =                 <span class="comment">//Creation of the theater with &#39;#&#39; in every seat</span></div><div class="line">   {</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span>,</div><div class="line">       <span class="stringliteral">&quot;##############################&quot;</span></div><div class="line">   };</div><div class="line"></div><div class="line"><span class="comment">//Making the Prices per Row</span></div><div class="line"><span class="keywordtype">double</span> rowPrices[15];</div><div class="line"><span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(rowPrices)/<span class="keyword">sizeof</span>(rowPrices[0]);</div><div class="line"><a class="code" href="_theater_8c.html#a75991cf65964b5df13efb5bee5cfac8b">makePrices</a>(rowPrices, size);</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> ticketSales = 0.0;              <span class="comment">//Declaration and Assignment of the variable used o track the total sales</span></div><div class="line"></div><div class="line"><span class="comment">//Main Menu</span></div><div class="line"><span class="keywordtype">int</span> choice;</div><div class="line"><span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">while</span>(!done){</div><div class="line">   printf(<span class="stringliteral">&quot;1. Buy Tickets.\n&quot;</span>);</div><div class="line">   printf(<span class="stringliteral">&quot;2. How many seats have been sold? \n&quot;</span>);</div><div class="line">   printf(<span class="stringliteral">&quot;3. How many seats are available in each row? \n&quot;</span>);</div><div class="line">   printf(<span class="stringliteral">&quot;4. How many seats are available in the auditorium? \n&quot;</span>);</div><div class="line">   printf(<span class="stringliteral">&quot;5. View Ticket Sales\n&quot;</span>);</div><div class="line">   printf(<span class="stringliteral">&quot;6. Quit\n&quot;</span>);</div><div class="line">   printf(<span class="stringliteral">&quot;Enter your choice (1-6)\n&quot;</span>);</div><div class="line">   fflush(stdout);</div><div class="line">   scanf_s(<span class="stringliteral">&quot;%d&quot;</span>, &amp;choice);</div><div class="line">       <span class="keywordflow">switch</span>(choice){</div><div class="line">       <span class="keywordflow">case</span> 1:<span class="comment">//Buy tickets</span></div><div class="line">           <a class="code" href="_theater_8c.html#a5841fcaecba410c7681e31f97b38ad2e">displayContents</a>(theater);</div><div class="line">           <span class="keywordtype">int</span> row = 0;</div><div class="line">           <span class="keywordtype">int</span> valid = <span class="keyword">false</span>;</div><div class="line">           <span class="keywordflow">while</span>(!valid){</div><div class="line">               printf(<span class="stringliteral">&quot;Which row would like to purchase tickets in? (1-15)&quot;</span>);</div><div class="line">               fflush(stdout);</div><div class="line">               scanf_s(<span class="stringliteral">&quot;%d&quot;</span>, &amp;row);</div><div class="line">               <span class="keywordflow">if</span>(row &gt;= 1 &amp;&amp; row &lt;= 15){ <span class="comment">//Checking to make sure the row choice is from 1 to 15</span></div><div class="line">                   <span class="keywordflow">if</span>(<a class="code" href="_theater_8c.html#a01ed832a98b74b1de956f1c791f5ae6f">getSeatsRow</a>(theater[row-1]) != 0){ <span class="comment">//Checking to make sure there are available seats in the row chosen</span></div><div class="line">                       ticketSales += <a class="code" href="_theater_8c.html#a639db07b05e71731666530ade6bb28aa">buyTickets</a>(theater[row-1], rowPrices[row-1]);</div><div class="line">                       valid = <span class="keyword">true</span>;</div><div class="line">                   }<span class="keywordflow">else</span>{</div><div class="line">                       printf(<span class="stringliteral">&quot;All seats in that row are sold out!!!\n&quot;</span>);</div><div class="line">                   }</div><div class="line">               }<span class="keywordflow">else</span>{</div><div class="line">                   printf(<span class="stringliteral">&quot;Invalid Row Number!!!\n&quot;</span>);</div><div class="line">               }</div><div class="line">           }</div><div class="line">           <a class="code" href="_theater_8c.html#a5841fcaecba410c7681e31f97b38ad2e">displayContents</a>(theater);</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       <span class="keywordflow">case</span> 2:<span class="comment">//How many seats have been sold?</span></div><div class="line">           printf(<span class="stringliteral">&quot;Seats Sold: %d\n&quot;</span>, <a class="code" href="_theater_8c.html#aeec6a398129dd70ea7b4c925fb75323e">getSeatsSold</a>(theater));</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       <span class="keywordflow">case</span> 3:<span class="comment">//How many seats are available in each row?</span></div><div class="line">           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="_theater_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>;r++){</div><div class="line">               printf(<span class="stringliteral">&quot;Seats Available in Row %d: %d\n&quot;</span>, (r+1), <a class="code" href="_theater_8c.html#a01ed832a98b74b1de956f1c791f5ae6f">getSeatsRow</a>(theater[r]));</div><div class="line">           }</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       <span class="keywordflow">case</span> 4:<span class="comment">//How many seats available in the auditorium</span></div><div class="line">           printf(<span class="stringliteral">&quot;Seats Available: %d\n&quot;</span>, <a class="code" href="_theater_8c.html#a400fb8b4fbe42c5dd1cc5684546dcfac">getSeatsAuditorium</a>(theater));</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       <span class="keywordflow">case</span> 5:<span class="comment">//View Ticket Sales</span></div><div class="line">           printf(<span class="stringliteral">&quot;Ticket Sales: $%.2f\n&quot;</span>, ticketSales);</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       <span class="keywordflow">case</span> 6:<span class="comment">//QUIT</span></div><div class="line">           done = <span class="keyword">true</span>;</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       <span class="keywordflow">default</span>:</div><div class="line">           printf(<span class="stringliteral">&quot;Error! Incorrect choice.\n&quot;</span>);</div><div class="line">       }</div><div class="line">}</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Returns an arbitrary <code>int</code> in which we use 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
